# FoodDeliveryAssignmentAPI

./: .gitignore  FoodDelivery.sln
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodDelivery.API/Controllers/: FilesController.cs  MenuController.cs  OrderController.cs  SampleController.cs  UserAccountController'.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
FoodDelivery.API/Properties/: launchSettings.json
FoodDelivery.DataAccess/: FoodDelivery.DataAccess.csproj
FoodDelivery.DataAccess/Data/: DataContext.cs
FoodDelivery.DataAccess/Entities/: BaseEntity.cs  DeliveryTrackingEntity.cs  MenuItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  UserEntity.cs
FoodDelivery.Services/: FoodDelivery.Services.csproj
FoodDelivery.Services/Configurations/: DependencyInjectionConfigurations.cs
FoodDelivery.Services/Data/: DataContext.cs
FoodDelivery.Services/Data/Entities/: BaseEntity.cs  ConfigurationsEntity.cs  DeliveryTrackingEntity.cs  DriverEntity.cs  MenuItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  UserEntity.cs
FoodDelivery.Services/Migrations/: 20250226210225_fixed_circular_dependency.Designer.cs  20250226210225_fixed_circular_dependency.cs  20250301220051_added_few_stuff_to_orders.Designer.cs  20250301220051_added_few_stuff_to_orders.cs  20250303230416_simplified_payment_entity.Designer.cs  20250303230416_simplified_payment_entity.cs  20250414173423_initial.Designer.cs  20250414173423_initial.cs  DataContextModelSnapshot.cs
FoodDelivery.Services/Services/MenuService/: IMenuService.cs  MenuService.cs
FoodDelivery.Services/Services/OrderService/: IOrderService.cs  OrderService.cs
FoodDelivery.Services/Services/SeedService/: ISeedService.cs  SeedService.cs
FoodDelivery.Services/Services/UserService/: IUserService.cs  UserService.cs
FoodDelivery.Shared/: FoodDelivery.Shared.csproj  ServiceResponse.cs
FoodDelivery.Shared/Enums/: ConfigurationsEnum.cs  FileTypeEnum.cs  OrderStatusEnumId.cs  PaymentMethodsEnum.cs  UserRoleEnum.cs
FoodDelivery.Shared/Helpers/: FileHelpers.cs  PasswordHelpers.cs  TokenHelpers.cs
FoodDelivery.Shared/Models/DTOs/Menu/: CreateMenuDto.cs  GetMenuDto.cs  MenuAddDto.cs  MenuGetDto.cs
FoodDelivery.Shared/Models/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  GetDriverLocationDto.cs  GetOrderCustomerDto.cs  GetOrderItemDto.cs
FoodDelivery.Shared/Models/DTOs/User/: GetDriverDto.cs  (+3 more)
FoodDelivery.Shared/Options/: JWTOptions.cs  SeedDataOptions.cs
