<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodDelivery.Shared\FoodDelivery.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations\ExtentionMethods\"/>
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    </ItemGroup>

</Project>
