<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.DataAccess\FoodDelivery.DataAccess.csproj" />
      <ProjectReference Include="..\FoodDelivery.Shared\FoodDelivery.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\ExtentionMethods\" />
    </ItemGroup>

</Project>
